<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="H1p-Uh-vWS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Compose View Controller-->
        <scene sceneID="LCr-pE-qui">
            <objects>
                <viewController id="93l-O2-8Hg" customClass="ComposeViewController" customModule="HitMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9iF-xT-hhu"/>
                        <viewControllerLayoutGuide type="bottom" id="fUh-oP-vaK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jVo-nm-BvS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="750" verticalCompressionResistancePriority="1000" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="91" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ecz-W8-HjS">
                                <rect key="frame" x="0.0" y="86" width="600" height="235"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" selectionStyle="default" indentationWidth="10" reuseIdentifier="messageData" rowHeight="91" id="3Pk-ma-YDP" customClass="CustomTableCell" customModule="HitMe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="91"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" tableViewCell="3Pk-ma-YDP" id="0u0-j0-JLL">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="twM-Zi-gUT">
                                                    <rect key="frame" x="8" y="8" width="80" height="21"/>
                                                    <color key="backgroundColor" red="0.0976755192786527" green="0.54504767198694537" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="RQe-Vp-gT6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mA9-oa-cRg">
                                                    <rect key="frame" x="182" y="61" width="216" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="0Ck-N7-kIh"/>
                                                        <constraint firstAttribute="width" constant="216" id="ijN-qs-Cp2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="2" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="LQH-x6-a4C">
                                                    <rect key="frame" x="107" y="0.0" width="459" height="60"/>
                                                    <color key="backgroundColor" red="0.95422165351668464" green="1" blue="0.044328188641467148" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="textColor" name="alternateSelectedControlColor" catalog="System" colorSpace="catalog"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mA9-oa-cRg" firstAttribute="bottom" secondItem="0u0-j0-JLL" secondAttribute="bottomMargin" id="16i-Ce-0wP"/>
                                                <constraint firstItem="twM-Zi-gUT" firstAttribute="top" secondItem="0u0-j0-JLL" secondAttribute="topMargin" id="8p3-hK-rRa"/>
                                                <constraint firstItem="twM-Zi-gUT" firstAttribute="leading" secondItem="0u0-j0-JLL" secondAttribute="leadingMargin" id="FfH-PU-HTY"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="twM-Zi-gUT" secondAttribute="bottom" constant="53" id="G95-bb-CHo"/>
                                                <constraint firstItem="mA9-oa-cRg" firstAttribute="top" secondItem="LQH-x6-a4C" secondAttribute="bottom" constant="1" id="elw-91-HeL"/>
                                                <constraint firstItem="LQH-x6-a4C" firstAttribute="top" secondItem="0u0-j0-JLL" secondAttribute="top" id="j8X-2U-V6T"/>
                                                <constraint firstItem="mA9-oa-cRg" firstAttribute="centerX" secondItem="0u0-j0-JLL" secondAttribute="centerX" constant="-10" id="k9y-Ee-RY1"/>
                                                <constraint firstItem="LQH-x6-a4C" firstAttribute="leading" secondItem="twM-Zi-gUT" secondAttribute="trailing" constant="19" id="tUW-Sl-U71"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="LQH-x6-a4C" secondAttribute="trailing" constant="26" id="zU1-oP-O6v"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="date" destination="mA9-oa-cRg" id="2xp-f5-dWN"/>
                                            <outlet property="fromLabel" destination="twM-Zi-gUT" id="N2u-27-uex"/>
                                            <outlet property="messageBody" destination="LQH-x6-a4C" id="H7M-4e-LtH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="93l-O2-8Hg" id="2Xj-TN-roQ"/>
                                    <outlet property="delegate" destination="93l-O2-8Hg" id="GC6-X9-E6B"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xtw-bq-8lg">
                                <rect key="frame" x="0.0" y="13" width="600" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BmE-a9-I20">
                                        <rect key="frame" x="8" y="24" width="28" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rHD-9q-tWS">
                                        <rect key="frame" x="44" y="20" width="492" height="30"/>
                                        <color key="backgroundColor" white="0.59465600046618228" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pjB-uz-2u4">
                                        <rect key="frame" x="544" y="19" width="48" height="30"/>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="cancel:" destination="93l-O2-8Hg" eventType="touchUpInside" id="MNB-Mp-yie"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="rHD-9q-tWS" firstAttribute="leading" secondItem="BmE-a9-I20" secondAttribute="trailing" constant="8" symbolic="YES" id="OOb-l4-PWc"/>
                                    <constraint firstItem="rHD-9q-tWS" firstAttribute="baseline" secondItem="pjB-uz-2u4" secondAttribute="baseline" id="PJf-vX-GCE"/>
                                    <constraint firstItem="BmE-a9-I20" firstAttribute="centerY" secondItem="xtw-bq-8lg" secondAttribute="centerY" id="XeW-hD-rdX"/>
                                    <constraint firstItem="BmE-a9-I20" firstAttribute="centerY" secondItem="rHD-9q-tWS" secondAttribute="centerY" id="bG5-CU-CrU"/>
                                    <constraint firstItem="pjB-uz-2u4" firstAttribute="trailing" secondItem="xtw-bq-8lg" secondAttribute="trailingMargin" id="bkb-Qh-2Q3"/>
                                    <constraint firstItem="pjB-uz-2u4" firstAttribute="top" secondItem="xtw-bq-8lg" secondAttribute="top" constant="19" id="dtj-DS-Dil"/>
                                    <constraint firstItem="pjB-uz-2u4" firstAttribute="leading" secondItem="rHD-9q-tWS" secondAttribute="trailing" constant="8" symbolic="YES" id="eqf-um-cuI"/>
                                    <constraint firstItem="BmE-a9-I20" firstAttribute="leading" secondItem="xtw-bq-8lg" secondAttribute="leadingMargin" id="ygh-S5-XGN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fUh-oP-vaK" firstAttribute="top" secondItem="Ecz-W8-HjS" secondAttribute="bottom" constant="279" id="3ip-iX-KaA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xtw-bq-8lg" secondAttribute="trailing" constant="-20" id="4Ji-2d-CAc"/>
                            <constraint firstAttribute="trailing" secondItem="xtw-bq-8lg" secondAttribute="trailing" id="An4-DJ-K21"/>
                            <constraint firstItem="Ecz-W8-HjS" firstAttribute="trailing" secondItem="xtw-bq-8lg" secondAttribute="trailing" id="E4k-pF-drN"/>
                            <constraint firstItem="xtw-bq-8lg" firstAttribute="top" secondItem="jVo-nm-BvS" secondAttribute="topMargin" constant="13" id="pmu-kS-clt"/>
                            <constraint firstItem="Ecz-W8-HjS" firstAttribute="leading" secondItem="xtw-bq-8lg" secondAttribute="leading" id="tqu-tr-xBC"/>
                            <constraint firstItem="xtw-bq-8lg" firstAttribute="leading" secondItem="jVo-nm-BvS" secondAttribute="leading" id="uWQ-xf-8a0"/>
                            <constraint firstItem="Ecz-W8-HjS" firstAttribute="top" secondItem="xtw-bq-8lg" secondAttribute="bottom" constant="3" id="x6V-xJ-42h"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xtw-bq-8lg" secondAttribute="trailing" constant="10" id="xaQ-Vl-VqY"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4Ji-2d-CAc"/>
                                <exclude reference="xaQ-Vl-VqY"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="accessoryView" destination="IxL-qC-Zke" id="MRh-pg-QmZ"/>
                        <outlet property="messageBodyField" destination="Vv8-DO-ChH" id="cUx-BH-Rsj"/>
                        <outlet property="sendToField" destination="rHD-9q-tWS" id="xrm-tO-Z2O"/>
                        <outlet property="tableView" destination="Ecz-W8-HjS" id="64A-TQ-uSH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fTl-dy-qnG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <stackView opaque="NO" contentMode="scaleToFill" semanticContentAttribute="spatial" verticalCompressionResistancePriority="250" id="IxL-qC-Zke">
                    <rect key="frame" x="0.0" y="0.0" width="294" height="38"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="750" horizontalCompressionResistancePriority="1000" directionalLockEnabled="YES" pagingEnabled="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Vv8-DO-ChH">
                            <rect key="frame" x="0.0" y="0.0" width="236" height="38"/>
                            <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="80m-XN-OfN">
                            <rect key="frame" x="236" y="0.0" width="58" height="38"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="58" id="dfh-dF-Fqi"/>
                            </constraints>
                            <color key="tintColor" red="0.93220209629999995" green="0.98175706730000001" blue="0.0097218169630000004" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="Send"/>
                            <connections>
                                <action selector="sendMessage:" destination="93l-O2-8Hg" eventType="touchUpInside" id="h5i-Qq-3X3"/>
                            </connections>
                        </button>
                    </subviews>
                    <gestureRecognizers/>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="wSC-c9-1HX" appends="YES" id="8Sl-ml-IRc"/>
                    </connections>
                </stackView>
                <tapGestureRecognizer id="wSC-c9-1HX"/>
            </objects>
            <point key="canvasLocation" x="1655" y="-646"/>
        </scene>
        <!--Messages-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Messages" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailViewController" customModule="HitMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W56-f7-QVT"/>
                        <viewControllerLayoutGuide type="bottom" id="mx1-hJ-SnN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tsp-2D-LN5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="96" sectionHeaderHeight="2" sectionFooterHeight="2" translatesAutoresizingMaskIntoConstraints="NO" id="bpd-q4-koF">
                                <rect key="frame" x="0.0" y="130" width="600" height="198"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="483" id="It3-ee-sM1"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" selectionStyle="default" indentationWidth="10" reuseIdentifier="messageData" rowHeight="96" id="QPW-91-3Ts" customClass="CustomTableCell" customModule="HitMe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="2" width="600" height="96"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" tableViewCell="QPW-91-3Ts" id="VLj-Ko-Ndc">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="95"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2gc-qO-JFQ" userLabel="From Label">
                                                    <rect key="frame" x="8" y="47" width="80" height="21"/>
                                                    <color key="backgroundColor" red="0.69086523715509884" green="1" blue="0.7189118000850907" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="RrV-cF-2zk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pLL-ig-9ec">
                                                    <rect key="frame" x="192" y="76" width="216" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="216" id="t2g-sA-CFy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="2" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="aEW-ok-8G8">
                                                    <rect key="frame" x="96" y="8" width="408" height="60"/>
                                                    <color key="backgroundColor" red="0.95422165349999999" green="1" blue="0.044328188640000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="textColor" name="alternateSelectedControlColor" catalog="System" colorSpace="catalog"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="17m-vj-uO6" userLabel="To Label">
                                                    <rect key="frame" x="512" y="40" width="80" height="21"/>
                                                    <color key="backgroundColor" red="0.69086523720000004" green="1" blue="0.7189118001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aEW-ok-8G8" firstAttribute="centerX" secondItem="pLL-ig-9ec" secondAttribute="centerX" id="8fh-Mp-zqy"/>
                                                <constraint firstItem="2gc-qO-JFQ" firstAttribute="top" secondItem="VLj-Ko-Ndc" secondAttribute="topMargin" constant="39" id="G9a-6g-axQ"/>
                                                <constraint firstItem="2gc-qO-JFQ" firstAttribute="leading" secondItem="VLj-Ko-Ndc" secondAttribute="leadingMargin" id="JYd-pn-sqe"/>
                                                <constraint firstItem="pLL-ig-9ec" firstAttribute="top" secondItem="aEW-ok-8G8" secondAttribute="bottom" constant="8" symbolic="YES" id="Tjd-lv-zqm"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="2gc-qO-JFQ" secondAttribute="bottom" constant="19" id="W6G-2v-KYW"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="pLL-ig-9ec" secondAttribute="bottom" constant="-7" id="bGb-Ec-a23"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="17m-vj-uO6" secondAttribute="bottom" constant="26" id="ege-PR-z0q"/>
                                                <constraint firstItem="aEW-ok-8G8" firstAttribute="centerX" secondItem="VLj-Ko-Ndc" secondAttribute="centerX" id="fAB-od-LXF"/>
                                                <constraint firstItem="17m-vj-uO6" firstAttribute="trailing" secondItem="VLj-Ko-Ndc" secondAttribute="trailingMargin" id="hal-Wp-z7v"/>
                                                <constraint firstItem="2gc-qO-JFQ" firstAttribute="bottom" secondItem="aEW-ok-8G8" secondAttribute="bottom" id="i3J-Cw-mEu"/>
                                                <constraint firstItem="17m-vj-uO6" firstAttribute="leading" secondItem="aEW-ok-8G8" secondAttribute="trailing" constant="8" symbolic="YES" id="pEP-TK-TA3"/>
                                                <constraint firstItem="aEW-ok-8G8" firstAttribute="leading" secondItem="2gc-qO-JFQ" secondAttribute="trailing" constant="8" symbolic="YES" id="tcl-YL-Brh"/>
                                                <constraint firstItem="aEW-ok-8G8" firstAttribute="top" secondItem="VLj-Ko-Ndc" secondAttribute="topMargin" id="uJj-9t-AL8"/>
                                                <constraint firstItem="17m-vj-uO6" firstAttribute="top" secondItem="VLj-Ko-Ndc" secondAttribute="topMargin" constant="32" id="xHv-54-XMw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="date" destination="pLL-ig-9ec" id="3kv-v1-41o"/>
                                            <outlet property="fromLabel" destination="2gc-qO-JFQ" id="HtG-iB-zEK"/>
                                            <outlet property="messageBody" destination="aEW-ok-8G8" id="rYr-8C-xeH"/>
                                            <outlet property="toLabel" destination="17m-vj-uO6" id="gOs-t8-bgW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="It3-ee-sM1"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="JEX-9P-axG" id="lDz-JO-DS5"/>
                                    <outlet property="delegate" destination="JEX-9P-axG" id="gFe-74-OI4"/>
                                </connections>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" semanticContentAttribute="spatial" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="QwR-FI-qGN" userLabel="Text Accessory View">
                                <rect key="frame" x="11" y="64" width="578" height="50"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" directionalLockEnabled="YES" pagingEnabled="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="3ft-kf-JN4">
                                        <rect key="frame" x="0.0" y="0.0" width="530" height="50"/>
                                        <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="482" id="LOi-fO-ydY"/>
                                            <constraint firstAttribute="height" constant="50" id="T7V-Yb-PW2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="LOi-fO-ydY"/>
                                            </mask>
                                        </variation>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalCompressionResistancePriority="250" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z1n-zZ-gLQ" userLabel="Send">
                                        <rect key="frame" x="530" y="0.0" width="48" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="8vz-l5-hPf"/>
                                        </constraints>
                                        <state key="normal" title="Send"/>
                                        <connections>
                                            <action selector="sendMessage:" destination="JEX-9P-axG" eventType="touchUpInside" id="PX3-eH-xVV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <gestureRecognizers/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mx1-hJ-SnN" firstAttribute="top" secondItem="bpd-q4-koF" secondAttribute="bottom" constant="272" id="2xf-SN-OJE"/>
                            <constraint firstItem="bpd-q4-koF" firstAttribute="leading" secondItem="Tsp-2D-LN5" secondAttribute="leading" id="6to-DZ-JnQ"/>
                            <constraint firstItem="QwR-FI-qGN" firstAttribute="leading" secondItem="bpd-q4-koF" secondAttribute="leading" id="9n8-x2-yy1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QwR-FI-qGN" secondAttribute="trailing" constant="-24" id="FRT-7F-X3C"/>
                            <constraint firstItem="bpd-q4-koF" firstAttribute="centerX" secondItem="QwR-FI-qGN" secondAttribute="centerX" id="GiG-RM-LwA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QwR-FI-qGN" secondAttribute="trailing" constant="6" id="PZ9-xq-y7N"/>
                            <constraint firstItem="bpd-q4-koF" firstAttribute="top" secondItem="QwR-FI-qGN" secondAttribute="bottom" constant="16" id="RVF-dG-juK"/>
                            <constraint firstAttribute="trailing" secondItem="bpd-q4-koF" secondAttribute="trailing" id="VO9-41-Fb6"/>
                            <constraint firstItem="QwR-FI-qGN" firstAttribute="width" secondItem="bpd-q4-koF" secondAttribute="width" id="Z8X-co-vEF"/>
                            <constraint firstItem="QwR-FI-qGN" firstAttribute="top" secondItem="W56-f7-QVT" secondAttribute="bottom" id="adK-5n-uS4"/>
                            <constraint firstItem="QwR-FI-qGN" firstAttribute="leading" secondItem="Tsp-2D-LN5" secondAttribute="leadingMargin" constant="-9" id="b8c-Be-8Vc"/>
                            <constraint firstAttribute="trailing" secondItem="bpd-q4-koF" secondAttribute="trailing" id="l8U-Nu-sBg"/>
                            <constraint firstItem="QwR-FI-qGN" firstAttribute="top" secondItem="W56-f7-QVT" secondAttribute="bottom" id="rYA-5T-g4V"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="9n8-x2-yy1"/>
                                <exclude reference="FRT-7F-X3C"/>
                                <exclude reference="PZ9-xq-y7N"/>
                                <exclude reference="Z8X-co-vEF"/>
                                <exclude reference="rYA-5T-g4V"/>
                                <exclude reference="l8U-Nu-sBg"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="accessoryView" destination="QwR-FI-qGN" id="3cb-JO-qlr"/>
                        <outlet property="messageBodyField" destination="3ft-kf-JN4" id="fEn-JO-jBd"/>
                        <outlet property="tableView" destination="bpd-q4-koF" id="ZnT-88-VYv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1543" y="129"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Messages-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Messages" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" customModule="HitMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" semanticContentAttribute="spatial" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="U9l-G1-5m8" detailTextLabel="cWk-23-I4f" style="IBUITableViewCellStyleSubtitle" id="WCw-Qf-5nD">
                                <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" semanticContentAttribute="spatial" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="U9l-G1-5m8">
                                            <rect key="frame" x="15" y="5" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="52" id="cWk-23-I4f">
                                            <rect key="frame" x="15" y="25" width="31" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="6S0-TO-JiA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Messages" id="Zdf-7t-Un8"/>
                    <connections>
                        <segue destination="93l-O2-8Hg" kind="presentation" identifier="showComposeView" id="33H-xK-dUg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="-630"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="6S0-TO-JiA"/>
    </inferredMetricsTieBreakers>
</document>
