<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="H1p-Uh-vWS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Compose View Controller-->
        <scene sceneID="LCr-pE-qui">
            <objects>
                <viewController id="93l-O2-8Hg" customClass="ComposeViewController" customModule="HitMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9iF-xT-hhu"/>
                        <viewControllerLayoutGuide type="bottom" id="fUh-oP-vaK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jVo-nm-BvS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="750" verticalCompressionResistancePriority="1000" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="91" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ecz-W8-HjS">
                                <rect key="frame" x="20" y="86" width="580" height="233"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" selectionStyle="default" indentationWidth="10" reuseIdentifier="messageData" rowHeight="91" id="3Pk-ma-YDP" customClass="CustomTableCell" customModule="HitMe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="580" height="91"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" tableViewCell="3Pk-ma-YDP" id="0u0-j0-JLL">
                                            <rect key="frame" x="0.0" y="0.0" width="580" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="twM-Zi-gUT">
                                                    <rect key="frame" x="8" y="8" width="51" height="21"/>
                                                    <color key="backgroundColor" red="0.0976755192786527" green="0.54504767198694537" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mA9-oa-cRg">
                                                    <rect key="frame" x="182" y="61" width="216" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="0Ck-N7-kIh"/>
                                                        <constraint firstAttribute="width" constant="216" id="ijN-qs-Cp2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="2" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="LQH-x6-a4C">
                                                    <rect key="frame" x="80" y="0.0" width="410" height="60"/>
                                                    <color key="backgroundColor" red="0.95422165351668464" green="1" blue="0.044328188641467148" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="410" id="cma-ej-2ft"/>
                                                    </constraints>
                                                    <color key="textColor" name="alternateSelectedControlColor" catalog="System" colorSpace="catalog"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aLZ-xX-eQr">
                                                    <rect key="frame" x="506" y="8" width="51" height="21"/>
                                                    <color key="backgroundColor" red="0.0021981855714129361" green="1" blue="0.30840575581074847" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aLZ-xX-eQr" firstAttribute="leading" secondItem="LQH-x6-a4C" secondAttribute="trailing" constant="16" id="07S-wQ-TAS"/>
                                                <constraint firstItem="aLZ-xX-eQr" firstAttribute="baseline" secondItem="twM-Zi-gUT" secondAttribute="baseline" id="0MT-4A-lrX"/>
                                                <constraint firstItem="mA9-oa-cRg" firstAttribute="bottom" secondItem="0u0-j0-JLL" secondAttribute="bottomMargin" id="16i-Ce-0wP"/>
                                                <constraint firstItem="aLZ-xX-eQr" firstAttribute="firstBaseline" secondItem="twM-Zi-gUT" secondAttribute="baseline" id="48r-PU-keB"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="aLZ-xX-eQr" secondAttribute="trailing" constant="15" id="Mba-CJ-C3C"/>
                                                <constraint firstItem="LQH-x6-a4C" firstAttribute="top" secondItem="0u0-j0-JLL" secondAttribute="top" id="Xko-86-jjf"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="twM-Zi-gUT" secondAttribute="leading" id="YRg-Aj-Nl2"/>
                                                <constraint firstItem="aLZ-xX-eQr" firstAttribute="baseline" secondItem="twM-Zi-gUT" secondAttribute="firstBaseline" id="eI0-qK-N39"/>
                                                <constraint firstItem="mA9-oa-cRg" firstAttribute="centerX" secondItem="0u0-j0-JLL" secondAttribute="centerX" id="k9y-Ee-RY1"/>
                                                <constraint firstItem="LQH-x6-a4C" firstAttribute="leading" secondItem="0u0-j0-JLL" secondAttribute="leading" constant="80" id="rcu-Pd-azK"/>
                                                <constraint firstAttribute="topMargin" secondItem="twM-Zi-gUT" secondAttribute="top" id="ucb-8D-rLE"/>
                                                <constraint firstItem="mA9-oa-cRg" firstAttribute="top" secondItem="LQH-x6-a4C" secondAttribute="bottom" constant="1" id="vXY-LH-rIz"/>
                                                <constraint firstItem="LQH-x6-a4C" firstAttribute="leading" secondItem="twM-Zi-gUT" secondAttribute="trailing" constant="21" id="xbq-S5-9Bw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="date" destination="mA9-oa-cRg" id="2xp-f5-dWN"/>
                                            <outlet property="fromLabel" destination="twM-Zi-gUT" id="N2u-27-uex"/>
                                            <outlet property="messageBody" destination="LQH-x6-a4C" id="H7M-4e-LtH"/>
                                            <outlet property="toLabel" destination="aLZ-xX-eQr" id="JUp-bq-eWM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="93l-O2-8Hg" id="2Xj-TN-roQ"/>
                                    <outlet property="delegate" destination="93l-O2-8Hg" id="GC6-X9-E6B"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xtw-bq-8lg">
                                <rect key="frame" x="0.0" y="13" width="570" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BmE-a9-I20">
                                        <rect key="frame" x="8" y="24" width="28" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rHD-9q-tWS">
                                        <rect key="frame" x="44" y="20" width="426" height="30"/>
                                        <color key="backgroundColor" white="0.59465600046618228" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pjB-uz-2u4">
                                        <rect key="frame" x="496" y="20" width="48" height="30"/>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="cancel:" destination="93l-O2-8Hg" eventType="touchUpInside" id="MNB-Mp-yie"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="pjB-uz-2u4" firstAttribute="leading" secondItem="rHD-9q-tWS" secondAttribute="trailing" constant="26" id="5QQ-b5-uBz"/>
                                    <constraint firstItem="BmE-a9-I20" firstAttribute="baseline" secondItem="pjB-uz-2u4" secondAttribute="baseline" id="DD1-IP-3nh"/>
                                    <constraint firstItem="BmE-a9-I20" firstAttribute="centerY" secondItem="xtw-bq-8lg" secondAttribute="centerY" id="Eg7-3n-zbX"/>
                                    <constraint firstItem="BmE-a9-I20" firstAttribute="leading" secondItem="xtw-bq-8lg" secondAttribute="leadingMargin" id="Jxj-fn-1Zk"/>
                                    <constraint firstAttribute="trailing" secondItem="pjB-uz-2u4" secondAttribute="trailing" constant="26" id="QXP-9C-fTU"/>
                                    <constraint firstItem="rHD-9q-tWS" firstAttribute="leading" secondItem="BmE-a9-I20" secondAttribute="trailing" constant="8" symbolic="YES" id="nH9-MD-y9W"/>
                                    <constraint firstItem="rHD-9q-tWS" firstAttribute="top" secondItem="xtw-bq-8lg" secondAttribute="top" constant="20" id="oBy-75-aHL"/>
                                    <constraint firstItem="rHD-9q-tWS" firstAttribute="top" secondItem="pjB-uz-2u4" secondAttribute="top" id="xG7-OJ-Hpn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ecz-W8-HjS" firstAttribute="leading" secondItem="jVo-nm-BvS" secondAttribute="leadingMargin" id="2N4-X6-Ymu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xtw-bq-8lg" secondAttribute="trailing" constant="-20" id="4Ji-2d-CAc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xtw-bq-8lg" secondAttribute="trailing" constant="10" id="7ap-Z5-yn9"/>
                            <constraint firstItem="fUh-oP-vaK" firstAttribute="top" secondItem="Ecz-W8-HjS" secondAttribute="bottom" constant="281" id="P81-sU-lBx"/>
                            <constraint firstItem="xtw-bq-8lg" firstAttribute="leading" secondItem="jVo-nm-BvS" secondAttribute="leading" id="Ycp-Dr-ra3"/>
                            <constraint firstItem="xtw-bq-8lg" firstAttribute="top" secondItem="jVo-nm-BvS" secondAttribute="topMargin" constant="13" id="eXR-Cg-4iz"/>
                            <constraint firstItem="Ecz-W8-HjS" firstAttribute="top" secondItem="xtw-bq-8lg" secondAttribute="bottom" constant="3" id="oKs-G9-xAt"/>
                            <constraint firstAttribute="trailing" secondItem="Ecz-W8-HjS" secondAttribute="trailing" id="swT-9N-ova"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xtw-bq-8lg" secondAttribute="trailing" constant="10" id="xaQ-Vl-VqY"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4Ji-2d-CAc"/>
                                <exclude reference="xaQ-Vl-VqY"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="accessoryView" destination="IxL-qC-Zke" id="MRh-pg-QmZ"/>
                        <outlet property="messageBodyField" destination="Vv8-DO-ChH" id="cUx-BH-Rsj"/>
                        <outlet property="sendToField" destination="rHD-9q-tWS" id="xrm-tO-Z2O"/>
                        <outlet property="tableView" destination="Ecz-W8-HjS" id="64A-TQ-uSH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fTl-dy-qnG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <stackView opaque="NO" contentMode="scaleToFill" semanticContentAttribute="spatial" verticalCompressionResistancePriority="250" id="IxL-qC-Zke">
                    <rect key="frame" x="0.0" y="0.0" width="294" height="38"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="750" horizontalCompressionResistancePriority="1000" misplaced="YES" directionalLockEnabled="YES" pagingEnabled="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Vv8-DO-ChH">
                            <rect key="frame" x="0.0" y="0.0" width="236" height="38"/>
                            <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="236" id="6E7-2i-ErH"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="80m-XN-OfN">
                            <rect key="frame" x="236" y="0.0" width="58" height="38"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="tintColor" red="0.93220209629999995" green="0.98175706730000001" blue="0.0097218169630000004" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="Send"/>
                            <connections>
                                <action selector="sendMessage:" destination="93l-O2-8Hg" eventType="touchUpInside" id="h5i-Qq-3X3"/>
                            </connections>
                        </button>
                    </subviews>
                    <gestureRecognizers/>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="wSC-c9-1HX" appends="YES" id="8Sl-ml-IRc"/>
                    </connections>
                </stackView>
                <tapGestureRecognizer id="wSC-c9-1HX"/>
            </objects>
            <point key="canvasLocation" x="1655" y="-646"/>
        </scene>
        <!--Messages-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Messages" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailViewController" customModule="HitMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Detail view content goes here" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="0XM-y9-sOw">
                                <rect key="frame" x="20" y="292" width="560" height="17"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" size="system"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0XM-y9-sOw" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leading" constant="20" symbolic="YES" id="Tsc-yG-G1q"/>
                            <constraint firstItem="0XM-y9-sOw" firstAttribute="centerY" secondItem="svH-Pt-448" secondAttribute="centerY" id="jWN-iV-94e"/>
                            <constraint firstAttribute="trailing" secondItem="0XM-y9-sOw" secondAttribute="trailing" constant="20" symbolic="YES" id="tHV-ZD-HQj"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="detailDescriptionLabel" destination="0XM-y9-sOw" id="deQ-Na-JPF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="129"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Messages-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Messages" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" customModule="HitMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" semanticContentAttribute="spatial" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="U9l-G1-5m8" detailTextLabel="cWk-23-I4f" style="IBUITableViewCellStyleSubtitle" id="WCw-Qf-5nD">
                                <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" semanticContentAttribute="spatial" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="U9l-G1-5m8">
                                            <rect key="frame" x="15" y="5" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="52" id="cWk-23-I4f">
                                            <rect key="frame" x="15" y="25" width="31" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="6S0-TO-JiA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Messages" id="Zdf-7t-Un8"/>
                    <connections>
                        <segue destination="93l-O2-8Hg" kind="presentation" identifier="showComposeView" id="33H-xK-dUg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="-630"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="6S0-TO-JiA"/>
    </inferredMetricsTieBreakers>
</document>
